{
  "id": "widescreen_battle_intro",
  "name": "Widescreen Battle Intro",
  "version": "1.6.0",
  "api": 2,
  "games": ["gen1", "crystal"],
  "entry": "main.lua",
  "profile": "content",
  "category": "VISUAL",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": ["engine_internals"],
  "github": "ShaneMcGovernIE/gen1recomp-widescreen-battle-intro",
  "description": "For Gen 1, extends battle intro flashes and poison pulses across the whole window and adds FLASHLESS INTROS plus BLACK OUTRO options. Crystal is supported as a safe Gen 2 load; its native fullscreen transition remains unchanged because its engine has no compatible Gen 1 outro seam."
}
